### ISSUE TITLE
Table#selectでGroongaのAPIを呼んでいる行をリストアップ

### ISSUE THREAD

**Issue by myokoym** [ranguba/rroonga#64]
親: #62 

目的: GroongaのAPIの呼び出し方を知る

**Comment by myokoym** [comment]
## 変数定義
 
https://github.com/ranguba/rroonga/blob/master/ext/groonga/rb-grn-table.c#L2233-L2235

```c
    grn_ctx *context;
    grn_obj *table, *result, *expression;
    grn_operator operator = GRN_OP_OR;
```

**Comment by myokoym** [comment]
## grn_table_create()

https://github.com/ranguba/rroonga/blob/master/ext/groonga/rb-grn-table.c#L2280

```c
    if (NIL_P(rb_result)) {
        result = grn_table_create(context, NULL, 0, NULL,
                                  GRN_TABLE_HASH_KEY | GRN_OBJ_WITH_SUBREC,
                                  table,
                                  NULL);
        rb_grn_context_check(context, self);
        if (!result) {
            rb_raise(rb_eGrnNoMemoryAvailable,
                     "failed to create result table: %s",
                     rb_grn_inspect(rb_ary_new4(argc, argv)));
        }
        rb_result = GRNTABLE2RVAL(context, result, GRN_TRUE);
    } else {
        result = RVAL2GRNTABLE(rb_result, &context);
    }
```

**Comment by myokoym** [comment]
## grn_table_select()

https://github.com/ranguba/rroonga/blob/master/ext/groonga/rb-grn-table.c#L2310

```c
    grn_table_select(context, table, expression, result, operator);
```

これがメインだと思うが、具体的な使い方がわからないので、追加で
Groongaのソースでgrn_table_selectを呼び出している箇所を調べる。

**Comment by myokoym** [comment]
正規表現を使った検索でgrn_table_selectを呼び出している箇所がわかれば完了。

**Comment by myokoym** [comment]
## `grn_table_select()`のAPI

### パラメタ

```
grn_obj *
grn_table_select(grn_ctx *ctx, grn_obj *table, grn_obj *expr,                                   
                 grn_obj *res, grn_operator op)
```

* ctx
  * 現在のコンテキスト
* table 
  * 検索対象のテーブル
* expr
  * PostScriptのような演算子後置きのオブジェクト。queryやfilter、Rroongaのブロックなどは最終的にこの形にパースやappendしてから`grn_table_select`に渡す。
* res 
  * 結果を入れるテーブル。デフォルトは空だが、結果が入っているテーブルを指定することもできる。
* op
  * resへの結果の入れ方。集合演算で、ORがデフォルト。ANDなども指定できる。

### groongaコマンドの--queryで正規表現（`:~`）使用時のバックトレース

```
% test/command/run-test.sh --gdb test/command/suite/select/query/regexp/no_index.test
.
  no_indexReading symbols from /home/myokoym/work/groonga/groonga.clean/src/.libs/lt-groonga...done.
Breakpoint 1 at 0x403940: file groonga.c, line 2636.
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/x86_64-linux-gnu/libthread_db.so.1".

Breakpoint 1, main (argc=8, argv=0x7fffffffd238) at groonga.c:2636
2636    {
$1 = 0
(gdb) b grn_table_select
Breakpoint 2 at 0x7ffff78a5860: file expr.c, line 5289.
(gdb) r
The program being debugged has been started already.
Start it from the beginning? (y or n) y

Starting program: /home/myokoym/work/groonga/groonga.clean/src/.libs/lt-groonga --log-path=/home/myokoym/work/groonga/groonga.clean/tmp/grntest/groonga.log --working-directory=/home/myokoym/work/groonga/groonga.clean/tmp/grntest --input-fd 7 --output-fd 10 db/db
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/x86_64-linux-gnu/libthread_db.so.1".

Breakpoint 1, main (argc=8, argv=0x7fffffffd238) at groonga.c:2636
2636    {
(gdb) c
Continuing.

Breakpoint 2, grn_table_select (ctx=0x37, table=0x78ab90, expr=0x2, res=0x7fffffffb350, op=GRN_OP_PUSH)
    at expr.c:5289
5289    {
(gdb) bt
#0  grn_table_select (ctx=0x37, table=0x78ab90, expr=0x2, res=0x7fffffffb350, op=GRN_OP_PUSH)
    at expr.c:5289
#1  0x00007ffff7a095e5 in grn_select (adjuster_len=<optimized out>, adjuster=<optimized out>, 
    query_flags_len=<optimized out>, query_flags=<optimized out>, query_expander_len=<optimized out>, 
    query_expander=<optimized out>, match_escalation_threshold_len=<optimized out>, 
    match_escalation_threshold=<optimized out>, cache_len=<optimized out>, cache=<optimized out>, 
    n_drilldowns=<optimized out>, drilldowns=<optimized out>, limit=10, offset=0, 
    output_columns_len=<optimized out>, output_columns=<optimized out>, sortby_len=<optimized out>, 
    sortby=<optimized out>, scorer_len=<optimized out>, scorer=<optimized out>, 
    filter_len=<optimized out>, filter=<optimized out>, query_len=<optimized out>, 
    query=<optimized out>, match_columns_len=<optimized out>, match_columns=<optimized out>, 
    table_len=<optimized out>, table=<optimized out>, ctx=<optimized out>) at proc.c:1022
#2  proc_select (ctx=0x7fffffffcfd0, nargs=7908240, args=0x876740, user_data=0x37) at proc.c:1278
#3  0x00007ffff78a5268 in grn_proc_call (ctx=ctx@entry=0x7fffffffcfd0, proc=0x83e6a0, 
    nargs=nargs@entry=0, caller=<optimized out>) at expr.c:1258
#4  0x00007ffff7853463 in grn_command_run (ctx=0x7fffffffcfd0, command=<optimized out>, 
    input=<optimized out>) at command.c:186
#5  0x00007ffff78a7290 in grn_expr_exec (ctx=0x7fffffffcfd0, expr=0x78ab90, nargs=8873792)
    at expr.c:2312
#6  0x00007ffff7856bba in grn_ctx_qe_exec (ctx=0x7fffffffcfd0, str=0x78ab90 "3", str_len=8873792)
    at ctx.c:1425
#7  0x00007ffff78573c2 in grn_ctx_send (ctx=0x7fffffffcfd0, 
    str=0x845900 "select Users --query 'name:~\"[aA].*l\"' --output_type json\n", str_len=57, flags=0)
    at ctx.c:1527
#8  0x0000000000404bb9 in do_alone (argv=<optimized out>, argc=<optimized out>) at groonga.c:375
#9  main (argc=<optimized out>, argv=<optimized out>) at groonga.c:3055
(gdb) 
```

### 進め方

* ゴールは、Rubyのブロックを使ったAPIで同じexprを作れる（groongaコマンドと同じように検索できる）こと。
* 次のステップとしては、「exprの中身を理解する」で一区切り。
  * まずはexprを`grn_p`で出力する。

**Comment by myokoym** [comment]
`grn_p(ctx, expr);`の結果:

```c
#<expr
  vars:{
    $1:#<record:no_key:Users id:(no value)>
  },
  codes:{
    0:<get_value n_args:1, flags:0, modify:2, value:#<column:var_size Users.name range:ShortText type:scalar compress:none>>,
    1:<push n_args:1, flags:0, modify:0, value:"[aA].*l">,
    2:<regexp n_args:2, flags:0, modify:0, value:(NULL)>
  }
>
```

**Comment by myokoym** [comment]
実行したコマンド:

```
table_create Users TABLE_NO_KEY
column_create Users name COLUMN_SCALAR ShortText

load --table Users
[
{"name": "Alice"},
{"name": "Bob"},
{"name": "Carlos"}
]

select Users --query 'name:~"[aA].*l"'
```

`grn_p()`でわかったこと:

* `vars`には検索対象テーブルの`record`が入っている。
* `codes`にはクエリーの内容が以下の順序で積まれている。
  * カラム（`name`）
  * 文字列（`"[aA].*l"`）
  * `regexp`演算子（`:~`）

`regexp`がポイントだと思われる。次は正規表現でない場合の結果を取得して比較する。

**Comment by myokoym** [comment]
`select`コマンドの`:~`を`:@`（通常の文字列検索）に変えて`grn_p()`を取得した。
正規表現の場合と正規表現でない場合の違いが明確になればOK。

```
select Users --query 'name:@"[aA].*l"'
```

結果:

```c
#<expr
  vars:{
    $1:#<record:no_key:Users id:(no value)>
  },
  codes:{
    0:<get_value n_args:1, flags:0, modify:2, value:#<column:var_size Users.name range:ShortText type:scalar compress:none>>,
    1:<push n_args:1, flags:0, modify:0, value:"[aA].*l">,
    2:<match n_args:2, flags:0, modify:0, value:(NULL)>
  }
>
```

差分は以下。

```diff
--- regexp.txt  2015-04-03 14:54:21.963861641 +0900
+++ match.txt   2015-04-03 14:54:36.667861610 +0900
@@ -5,6 +5,6 @@
   codes:{
     0:<get_value n_args:1, flags:0, modify:2, value:#<column:var_size Users.name range:ShortText type:scalar compress:none>>,
     1:<push n_args:1, flags:0, modify:0, value:"[aA].*l">,
-    2:<regexp n_args:2, flags:0, modify:0, value:(NULL)>
+    2:<match n_args:2, flags:0, modify:0, value:(NULL)>
   }
 >
```

演算子が`regexp`ではなく`match`になっている。
正規表現を使う場合は、演算子を`match`から`regexp`に変えればよいことがわかった。

次は、Rroongaのコードで演算子（`match`）を`expr`に追加している箇所を調べて特定する。

**Comment by myokoym** [comment]
その前にRroongaでブロックを使って検索した時の`expr`を`grn_p()`する。
`select Users --query 'name:@"[aA].*l"'`と同じならOK。

**Comment by kou** [comment]
論理的な進め方だと思います！

**Comment by myokoym** [comment]
```
table_create Users TABLE_NO_KEY
column_create Users name COLUMN_SCALAR ShortText

load --table Users
[
{"name": "Alice"},
{"name": "Bob"},
{"name": "Carlos"}
]

select Users --query 'name:@"[aA].*l"'
```

上記のgroongaコマンドと同じ意味のRubyスクリプト:

```ruby
    Groonga::Schema.define do |schema|
      schema.create_table("Users", :type => :array) do |table|
        table.short_text("name")
      end 
    end 

    users = Groonga["Users"]
    users.add(name: "Alice")
    users.add(name: "Bob")
    users.add(name: "Carlos")

    users.select do |record|
      record.name =~ "[aA].*l"
    end
```

`grn_table_select()`を呼ぶ直前で`grn_p(context, expression)`した結果:

```
#<expr
  vars:{
    $1:#<record:no_key:Users id:(no value)>
  },
  codes:{
    0:<push n_args:1, flags:0, modify:1, value:#<record:no_key:Users id:(no value)>>,
    1:<get_value n_args:2, flags:0, modify:2, value:#<column:var_size Users.name range:ShortText type:scalar compress:none>>,
    2:<push n_args:1, flags:0, modify:0, value:"[aA].*l">,
    3:<match n_args:2, flags:0, modify:0, value:(NULL)>
  }
>
```

差分:

```diff
--- groonga-command-match.txt   2015-04-03 14:54:36.667861610 +0900
+++ rroonga--block-match.txt    2015-04-03 16:04:37.519852736 +0900
@@ -3,8 +3,9 @@
     $1:#<record:no_key:Users id:(no value)>
   },
   codes:{
-    0:<get_value n_args:1, flags:0, modify:2, value:#<column:var_size Users.name range:ShortText type:scalar compress:none>>,
-    1:<push n_args:1, flags:0, modify:0, value:"[aA].*l">,
-    2:<match n_args:2, flags:0, modify:0, value:(NULL)>
+    0:<push n_args:1, flags:0, modify:1, value:#<record:no_key:Users id:(no value)>>,
+    1:<get_value n_args:2, flags:0, modify:2, value:#<column:var_size Users.name range:ShortText type:scalar compress:none>>,
+    2:<push n_args:1, flags:0, modify:0, value:"[aA].*l">,
+    3:<match n_args:2, flags:0, modify:0, value:(NULL)>
   }
 >
```

codesの先頭にrecordオブジェクトが入っている。それ以外は同じ。

次はブロックではなくクエリー構文を使った結果を取得する。
codesの先頭にrecordオブジェクトが入るかどうか確認するため。

**Comment by myokoym** [comment]
クエリー構文を使ったRubyスクリプト:

```ruby
    Groonga::Schema.define do |schema|
      schema.create_table("Users", :type => :array) do |table|
        table.short_text("name")
      end 
    end 

    users = Groonga["Users"]
    users.add(name: "Alice")
    users.add(name: "Bob")
    users.add(name: "Carlos")

    users.select('name:@"[aA].*l"')
  end
```

`grn_table_select()`を呼ぶ直前で`grn_p(context, expression)`した結果:

```c
#<expr
  vars:{
    $1:#<record:no_key:Users id:(no value)>
  },
  codes:{
    0:<get_value n_args:1, flags:0, modify:2, value:#<column:var_size Users.name range:ShortText type:scalar compress:none>>,
    1:<push n_args:1, flags:0, modify:0, value:"[aA].*l">,
    2:<match n_args:2, flags:0, modify:0, value:(NULL)>
  }
>
```

`codes`の先頭に`record`は入らず、groongaコマンドと同一の結果となった。

次は正規表現を使ったクエリー構文（`:~`）を試す。
groongaコマンドと同じ結果かどうか確認するため。
同じ結果なら、クエリー構文はすでに対応していることがわかる。

**Comment by myokoym** [comment]
以下のように`:~`を使用:

```ruby
users.select('name:~"[aA].*l"')
```

grn_table_select()を呼ぶ直前でgrn_p(context, expression)した結果:

```c
#<expr
  vars:{
    $1:#<record:no_key:Users id:(no value)>
  },
  codes:{
    0:<get_value n_args:1, flags:0, modify:2, value:#<column:var_size Users.name range:ShortText type:scalar compress:none>>,
    1:<push n_args:1, flags:0, modify:0, value:"[aA].*l">,
    2:<regexp n_args:2, flags:0, modify:0, value:(NULL)>
  }
>
```

groongaコマンドで`:~`を使った場合と同じ結果となった。
クエリー構文はすでに対応していることがわかった。

次はクエリー構文とブロック構文で`grn_table_select()`呼び出し後の`res`の内容を`grn_p()`して、`codes`の先頭に`record`が入っても結果が変わらないことを確認する。

**Comment by myokoym** [comment]
以下の通り`codes`の先頭に`record`が入っても結果が変わらないことがわかったので、
クエリー構文と同じようにブロック構文でも`match`を`regexp`に変更すれば正規表現を使った検索ができると考えられる。

## 1件もヒットしない場合

### クエリー構文

```ruby
users.select('name:@"[aA].*l"')
```

結果:

```c
#<table:hash (nil) key:Users value:(nil) size:0 columns:[] default_tokenizer:(nil) normalizer:(nil) keys:[] subrec:document:none>
```

### ブロック構文

```ruby
    users.select do |record|
      record.name =~ "[aA].*l"
    end
```

結果:

```c
#<table:hash (nil) key:Users value:(nil) size:0 columns:[] default_tokenizer:(nil) normalizer:(nil) keys:[] subrec:document:none>

```

### 差分

なし。

## 1件以上ヒットする場合

### クエリー構文

```ruby
users.select('name:@"l"')
```

結果:

```c
#<table:hash (nil) key:Users value:(nil) size:2 columns:[] default_tokenizer:(nil) normalizer:(nil) keys:[#<record:no_key:Users id:1 name:"Alice">, #<record:no_key:Users id:3 name:"Carlos">] subrec:document:none>
```

### ブロック構文

```ruby
    users.select do |record|
      record.name =~ "l"
    end
```

結果:

```c
#<table:hash (nil) key:Users value:(nil) size:2 columns:[] default_tokenizer:(nil) normalizer:(nil) keys:[#<record:no_key:Users id:1 name:"Alice">, #<record:no_key:Users id:3 name:"Carlos">] subrec:document:none>
```

### 差分

なし。

**Comment by myokoym** [comment]
最後に、ブロック構文で`expr`の`codes`に`match`を設定している箇所がわかればこのissueは完了とする。

**Comment by myokoym** [comment]
gdbで`rb_grn_table_select`の`expression`を作る処理を追い、`match`を設定している箇所がわかれば完了。
わからなければさらに作業を分解する。

**Comment by myokoym** [comment]
`Groonga::ExpressionBuildable.#build`で`expression`を作っていることがわかった。

https://github.com/ranguba/rroonga/blob/master/lib/groonga/expression-builder.rb#L44

以下はgdbの起動方法のメモ。

```
% gdb ruby
(gdb) r test/run-test.rb -t /Sample/
(gdb) b rb_grn_table_select
(gdb) r
```

**Comment by kou** [comment]
`gdb --args ruby test/run-test.rb -t /Sample/`ということができますよ。

**Comment by myokoym** [comment]
おお、シェルのヒストリーに残って便利ですね。ありがとうございます！

**Comment by myokoym** [comment]
> `1:<get_value n_args:2, flags:0, modify:2, value:#<column:var_size Users.name range:ShortText type:scalar compress:none>>,`

上記のcolumnは以下で設定している。

https://github.com/ranguba/rroonga/blob/master/lib/groonga/expression-builder.rb#L156-L164

**Comment by myokoym** [comment]
検索文字列と`match`は以下で設定している。

https://github.com/ranguba/rroonga/blob/master/lib/groonga/expression-builder.rb#L316-L317
（以下の`append_constant`と`append_operation`）

```ruby
      def build(expression, variable)
        @column_value_builder.build(expression, variable)
        expression.append_constant(@value)
        expression.append_operation(@operation, 2)
      end
```

上記の`@operation`の呼び出し元を追って、`match`に該当する値を設定している箇所がわかれば完了。

**Comment by myokoym** [comment]
`MatchExpressionBuilder`クラスの初期化時に`Groonga::Operation::MATCH`を設定しているのがわかったので完了。

https://github.com/ranguba/rroonga/blob/master/lib/groonga/expression-builder.rb#L331

```ruby
    # @private
    class MatchExpressionBuilder < BinaryExpressionBuilder
      def initialize(column_value_builder, value)
        super(Groonga::Operation::MATCH, column_value_builder, value)
      end
    end 
```

`Groonga::Operation::REGEXP`と`RegexpExpressionBuilder`を作成して、以下の`=~`の引数の型で使い分ければよさそう。この作業は別のissueで進める。

https://github.com/ranguba/rroonga/blob/master/lib/groonga/expression-builder.rb#L170

```ruby
      def =~(other)
        if other.nil?
          full_column_name = "#{@table.name}.#{@column_name}"
          raise ArgumentError,
                 "match word should not be nil: #{full_column_name}"
        end
        MatchExpressionBuilder.new(self, normalize(other))
      end 
```
